# Practica-1-Moviles

./: .gitignore  DesktopEngine.puml  Engine.puml  GameLogic2.puml  Practica1UML.puml  alumnos.txt  androidEngine2.puml  androidGame2.puml  androidengine.puml  arquitecture.md  engine2.puml  file.ser  logic.puml  practicaFinal.puml  settings.gradle
AndroidEngine/: build.gradle
AndroidEngine/src/main/assets/levels/animals/: animals10x10-3.txt  animals10x10-4.txt  animals10x10-5.txt  animals15x15-1.txt  animals15x15-2.txt  animals15x15-3.txt  animals15x15-4.txt  animals15x15-5.txt  animals20x20-1.txt  animals20x20-2.txt  animals20x20-3.txt  animals20x20-4.txt  animals20x20-5.txt  animals5x5-1.txt  animals5x5-2.txt
AndroidEngine/src/main/assets/levels/city/: city10x10-1.txt  city10x10-2.txt  city10x10-3.txt  city10x10-4.txt  city10x10-5.txt  city15x15-1.txt  city15x15-2.txt  city15x15-3.txt  city15x15-4.txt  city15x15-5.txt  city20x20-1.txt  city20x20-2.txt  city20x20-3.txt  city20x20-4.txt  city20x20-5.txt  city5x5-2.txt  city5x5-3.txt  city5x5-4.txt
AndroidEngine/src/main/assets/levels/day/: day10x10-1.txt  day10x10-2.txt  day10x10-3.txt  day10x10-4.txt  day10x10-5.txt
AndroidEngine/src/main/assets/levels/forest/: forest10x10-1.txt  forest10x10-2.txt  forest10x10-3.txt  forest10x10-4.txt  forest10x10-5.txt  forest15x15-1.txt  forest15x15-2.txt  forest15x15-3.txt  forest15x15-4.txt  forest15x15-5.txt  forest20x20-1.txt  forest20x20-2.txt  forest20x20-3.txt  forest20x20-4.txt  forest20x20-5.txt  forest5x5-1.txt  forest5x5-2.txt  forest5x5-3.txt  forest5x5-4.txt  forest5x5-5.txt
AndroidEngine/src/main/assets/levels/night/: night10x10-1.txt  night10x10-2.txt  night10x10-3.txt  night10x10-4.txt  night10x10-5.txt
GameLogic/: build.gradle
(+129 files in other folders)
