pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Practica 1"
include ':AndroidGame'
include ':AndroidEngine'
include ':GameLogic'
include ':DesktopEngine'
include ':DesktopGame'
include ':Engine'
